<!DOCTYPE html>
<html>
<head>
<title>Ninfas en el jardin - Nosotras</title>
</head>

<style>
ul {
  list-style-type: none;
  font-family:Segoe UI Semibold;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C692FA;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #00BFFF;
}

* {
  box-sizing: border-box;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Segoe UI Light;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 16px 16px;
  margin-top: 8px;
  margin-right: 16px;
  background: #7793CF;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  text-align: center;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content:;
  display: table;
  clear: both;
}
</style>

<body>

<img src="Ninfas en el jardin - Logo1.jpeg" width="25%" height="25%">

<ul>
  <li><a class="active" href="Ninfas en el jardín - Inicio.html">INICIO</a></li>
  <li><a href="Ninfas en el jardin - Literatura.html">LITERATURA</a></li>
  <li><a href="Ninfas en el jardín - Cultura.html">CULTURA</a></li>
  <li><a href="Ninfas en el jardín - Nosotras.html">NOSOTRAS</a></li>
  <div class="topnav">
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="BUSCAR" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</ul>
<br>
<h1 style="font-family: Segoe UI Semibold; text-align: center; font-size: 250%; color:black;">¿QUIÉNES SOMOS?</h1>
<br>
<div class="row">
  <div class="column">
    <h2 style="color:black; font-family:Segoe UI Light; font-size:100%; text-align: center;">Flor Andrea Alanis Salazar</h2>
    <img src="Flor Andrea.jpeg" width="200" height="200">
  </div>
  <div class="column">
    <h2 style="color:black; font-family:Segoe UI Light; font-size:100%; text-align: center;">Daisy Danna Góngora Luévano</h2>
    <img src="Daisy Danna.jpeg" width="200" height="200">
  </div>
  <div class="column">
    <h2 style="color:black; font-family:Segoe UI Light; font-size:100%; text-align: center;">Marcela Martinez Montoya</h2>
    <img src="Marcela.jpeg" width="200" height="200">
  </div>
</div>
<br>

<p style="color:black; font-family:Segoe UI; font-size:100%; text-align: justify;"> Estudiantes de noveno semestre en la licenciatura en Edición y Gestión de la Cultura, de la Facultad de Filosofía y Letras perteneciente a la Universidad Autónoma de Nuevo León. Nuestra página web corresponde a el Producto Integrador de Aprendizaje de la materia Edición Multimedia y Diseño Web.</p>

<h2 style="font-family: Segoe UI; text-align: left; font-size: 130%; color:black;">CRÉDITOS</h2>
<p style="color:black; font-family:Segoe UI; font-size:100%; text-align: left;"> Andrea Alanis - "Literatura", Ilustraciones, Tiktok<br>
  Daisy Góngora - "Inicio", "Nosotras", Formulario, Correcciones<br>
  Marcela Martinez - "Cultura", Recorrido virtual<br>
</p>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4ftsAMdraRry1402WpEg56?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</html>