<!DOCTYPE html>
<html>
<head>
<title>Literatura</title>
</head>
<style>
ul {
  list-style-type: none;
  font-family:Segoe UI Semibold;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C692FA;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #00BFFF;
}

* {
  box-sizing: border-box;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Segoe UI Light;
}

h3{
	text-align:justify;
	 margin-left: 15px; 
	 font-size: 100%;
	 font-family: Segoe UI Light;
}

h2{
	text-align:rigth; 
	 font-size: 100%;
	 font-family: Segoe UI Light;
	 float: rigth;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 16px 16px;
  margin-top: 8px;
  margin-right: 16px;
  background: #7793CF;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
* {
  box-sizing: border-box;
}

  .column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
  }

.row:after {
  content: "";
  display: table;
  clear: both;
  }

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: transparent;
  color: white;
}

}
</style>
<body>


<img src="Ninfas en el jardin - Logo1.jpeg" width="25%" height="25%">

<ul>
  <li><a class="active" href="Ninfas en el jardín - Inicio.html">INICIO</a></li>
  <li><a href="Ninfas en el jardin - Literatura.html">LITERATURA</a></li>
  <li><a href="Ninfas en el jardín - Cultura.html">CULTURA</a></li>
  <li><a href="Ninfas en el jardín - Nosotras.html">NOSOTRAS</a></li>
  <div class="topnav">
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="BUSCAR" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</ul>

<h1 style="font-family: Segoe UI Semibold; text-align: center; font-size: 250%; color:#00CD44;"> 📚LECTORES DE HOY </h1>
<hr>


<div style="display: flex;  margin: auto; width: 95%;">
<div class="column" style="height:100% ; width:50%;">
<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px; text-align: justify; margin-right: 15px"  > A pesar que nunca se ha leído tanto como hasta ahora ni nunca han existido tantos lectores, leer parece estar de moda pero no de la forma en la que debría o que quisiera la sociedad; pero a pesar de estar de moda en cierto punto, realmente es una actividad considerada muy poco valorada por la sociedad, por los medios de comunicación y, en especial, por los jóvenes: a muchos adolescentes, de los que leen habitualmente, les da vergüenza reconocer ante sus amigos que son lectores. Por otro lado, históricamente, los grandes lectores han sido considerados como «tipos raros» o locos, un hecho bastante absurdo, ya que la lectura es capaz de brindarnos una nueva visión e incluso abrirnos la puerta, hay que eliminar aquella percepción tan errónea.<br>
</p> 
<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px; text-align: justify; margin-right: 15px"  >  
  Cuando nos proponemos promover o animar la lectura, debemos recordar que leer no es un juego, sino una actividad cognitiva y comprensiva enormemente compleja, en la que intervienen el pensamientoy la memoria, así como los conocimientos previos del lector. Leer, una vez adquiridos los mecanismos que nos permiten enfrentarnos a una lectura, es querer leer, es decir, una actividad individual y voluntaria.
</p>
<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px; text-align: justify; margin-right: 15px"  >Creemos que cada lector es diferente, al final la lectura es un mundo, grupal o indiviudal, por ello tenemos intenciónes de buscar a la mayor cantidad de los nuevos lectores a través de nuestras publicaciones y con la ayuda de algunas encuestas, con ellas reconoceremos los intereses y una forma de interactuar y quizás recomendar algunas lecturas para encaminar a la juventud por un habito de lectura y que les agrade. Por esta razón no olviden dejar su respuesta en la primer encuesta presente en este apartado. ✨✨✨
</p>
<p style="font-family: Segoe UI Semibold; "> ¡HAZ CLICK EN LA IMAGEN O EN EL BOTÓN DE AQUÍ ABAJO Y RESPONDE NUESTRA ENCUESTA!</p>
<button class="btn"><a href="https://forms.office.com/r/kaZ0qY3P4n">✒️</button>
</div>
<br>



<div class="container">
  <img src="Librooos.jpg" alt="Snow" style="width:100%">
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3BjVZ6ohGqecMRKKC8EtV5?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</div>


</body>
</html>



