<!DOCTYPE html>
<html> 
<head>
<title>Ninfas en el jardin - Cultura</title>
<style>
ul {
  list-style-type: none;
  font-family:Segoe UI Semibold;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C692FA;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #00BFFF;
}

* {
  box-sizing: border-box;
}

* {box-sizing: border-box;}

body {

 
  margin: 0;
  font-family: Segoe UI Light;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 16px 16px;
  margin-top: 8px;
  margin-right: 16px;
  background: #7793CF;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<img src="Ninfas en el jardin - Logo1.jpeg" width="25%" height="25%">

  <ul>
  <li><a class="active" href="Ninfas en el jardín - Inicio.html">INICIO</a></li>
  <li><a href="Ninfas en el jardin - Literatura.html">LITERATURA</a></li>
  <li><a href="Ninfas en el jardín - Cultura.html">CULTURA</a></li>
  <li><a href="Ninfas en el jardín - Nosotras.html">NOSOTRAS</a></li>
  <div class="topnav">
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="BUSCAR" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</ul>


<h1 style="font-family: Segoe UI Semibold; text-align: center; font-size: 250%; color:#FF66B3;"> RECORRIDO POR LA CIUDAD </h1>

<iframe width="100%" height="100%" data-original-width="640" data-original-height="320" src="https://www.thinglink.com/view/scene/1783418798838121125" type="text/html" style="border: none;" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script> 

<div style="display: flex;  margin: auto; width: 95%;">
<div class="column" style="height:100% ; width:50%;">
<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px;"  > La Sultana del Norte te espera para que descubras sus imponentes edificios históricos, espacios y museos de Monterrey, una ciudad en vanguardia que brinda diversos atractivos y actividades a los visitantes.  Inicia desde el corazón de Monterrey: la Macroplaza. Aquí comienza el espíritu cosmopolita de la Sultana del Norte gracias a sus museos, parque y edificios aledaños. Ésta, una de las plazas públicas más grandes del mundo, es bella de día y de noche.

</p> 
<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px;"  >  
  La Fuente de Neptuno, está en el costado norte de la Macroplaza te encontrarás esta obra de arte al aire libre que muestra al dios romano de los mares acompañado de otras criaturas mitológicas.
 
</p>
<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px;"  > 
  Más adelante se ubica el Teatro de la ciudad, complejo escénico de mayor envergadura del estado, con una extensión de 9,500 metros cuadrados. Con más de 30 años operando, ha sido sede de importantes festivales de música, danza y teatro. 
</p> 
<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px;"  >  
  Así como la Biblioteca Fray Servando Teresa De Mier, un espacio fundamental para el fomento de la cultura y la educación en Monterrey. Sus servicios y actividades atraen a personas de todas las edades, convirtiéndola en un lugar de encuentro para los amantes de la lectura y la cultura. 
</p>

<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px;"  >  
  Haz tu propio recorrido por los 3 Museos: el Museo de Historia Mexicana, el Museo del Noreste y el Museo del Palacio. Todos estos museos están enfocados en la historia nacional, regional y local, además de contar con excelentes instalaciones. Los dos primeros se encuentran en bellos edificios de arquitectura contemporánea combinada con la tecnología en cada una de sus salas y exposiciones. El Museo del Palacio, por su parte, presume su encantadora arquitectura neoclásica que merece unos minutos para observarla con detenimiento.
</p>

<p style="font-family: Segoe UI; font-size: 100%; color:black ; line-height: 20px;"  >
  Y finalmente el Laboratorio cultural ciudadano, un espacio público de producción cultural abierta en el que personas con distintos conocimientos y experiencias se reúnen para crear proyectos ciudadanos a través de la experimentación y la colaboración, para encontrar nuevas formas de habitar un mundo en común. 
</p>

</div>

<div class="column" style="height:100% ; width:50%;">

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@conejillo.de.indi4/video/7306328791511534854" data-video-id="7306328791511534854" style="max-width: 605px;min-width: 325px;" > 

  <section> 

    <a target="_blank" title="@conejillo.de.indi4" href="https://www.tiktok.com/@conejillo.de.indi4?refer=embed">@conejillo.de.indi4</a> ¡Recorrido cultural por el centro de Monterrey! ✨✨

    <a title="mty" target="_blank" href="https://www.tiktok.com/tag/mty?refer=embed">#mty</a> 

    <a title="cultura" target="_blank" href="https://www.tiktok.com/tag/cultura?refer=embed">#cultura</a>

    <a title="recommendations" target="_blank" href="https://www.tiktok.com/tag/recommendations?refer=embed">#recommendations</a> 

    <a target="_blank" title="♬ La_Original.mp3 - Emilia &#38; TINI" href="https://www.tiktok.com/music/LaOriginalmp3-7295832979909068801?refer=embed">♬ La_Original.mp3 - Emilia &#38; TINI</a> 

     </section> 
   </blockquote> 
   <script async src="https://www.tiktok.com/embed.js"></script>
</div>
<br>

</body>